# Sage300toX3

./: README.md  Sage300toX3.slnx  Web Services testing.txt
Migration.Core/: Migration.Core.csproj  README.md
Migration.Core/Mappers/: CustomerCategoryMapper.cs  CustomerMapper.cs  CustomerOptionalFieldMapper.cs  ShipToCustomerMapper.cs
Migration.Core/Options/: MigrationMappingOptions.cs  X3DefaultValuesOptions.cs
Migration.Core/Transformation/: ValueTransformer.cs
Migration.Core/Validation/: CustomerSourceValidator.cs  MigrationValidationException.cs  MigrationValidationResult.cs  ValidationIssue.cs  ValidationSeverity.cs
Sage300.SDK/Core/: ODataQueryOptions.cs  ODataResponse.cs  Sage300Client.cs  Sage300Options.cs
Sage300.SDK/Interfaces/: IARCustomerGroupService.cs  IARCustomerService.cs
Sage300toX3.Console/: MigrationOptions.cs  Program.cs  Sage300toX3.Console.csproj  appsettings.json
SageX3.SDK/: README.md
SageX3.SDK/Core/: SageX3Options.cs  SageX3Validation.cs  SageX3WebServiceClient.cs  SageX3WebServiceResult.cs  SageX3XmlBuilder.cs
SageX3.SDK/Interfaces/: IX3CompanyService.cs  IX3CustomerCategoryService.cs  IX3CustomerService.cs  IX3DimensionTypeService.cs  IX3DimensionValueService.cs  IX3FiscalYearService.cs  IX3LedgerGroupService.cs  IX3LedgerService.cs  IX3OptionalFieldService.cs  IX3PeriodService.cs  IX3ShipToCustomerService.cs  IX3SiteService.cs
SageX3.SDK/Metadata/: S300BCG.xml  S300BPC.xml  S300BPD.xml  S300CCE.xml  S300CPY.xml  S300CRM.xml  S300CRMCAT.xml  S300DIE.xml  S300FCY.xml  S300FIY.xml  S300GCM.xml  S300LED.xml  S300PER.xml  (+1 more)
(+32 files in other folders)
